{
  "name": "ozwell-studio-launcher",
  "version": "1.0.0",
  "description": "Per-user Ozwell Studio container launcher behind a forward-auth proxy",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "npm --prefix client install && npm --prefix client run build",
    "dev:client": "npm --prefix client run dev"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@fastify/static": "^10.1.0",
    "fastify": "^5.0.0",
    "pino": "^10.3.1",
    "socket.io": "^4.8.3"
  },
  "license": "MIT"
}
